harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: wings-helm-charts
  filePath: todolist/templates
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
