harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: git-example
  filePath: NGINX
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
