harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: paul-default-k8s-manifests
  filePath: manifests
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
