harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: rohan
  filePath: /dev/
  repoName: dev
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
